<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="made with love by dartdoc 0.20.3">
  <meta name="description" content="test_package API docs, for the Dart programming language.">
  <title>test_package - Dart API docs</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="http://github.com/dart-lang">test_package package</a></li>
  </ol>
  <div class="self-name">test_package</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5><span class="package-name">test_package</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="anonymous_library/anonymous_library-library.html">anonymous_library</a></li>
          <li><a href="another_anonymous_lib/another_anonymous_lib-library.html">another_anonymous_lib</a></li>
          <li><a href="code_in_comments/code_in_comments-library.html">code_in_comments</a></li>
          <li><a class="deprecated" href="is_deprecated/is_deprecated-library.html">is_deprecated</a></li>
          <li class="section-subtitle">Real Libraries</li>
            <li class="section-subitem"><a href="ex/ex-library.html">ex</a></li>
            <li class="section-subitem"><a href="fake/fake-library.html">fake</a></li>
          <li class="section-subtitle">Unreal</li>
            <li class="section-subitem"><a href="reexport_one/reexport_one-library.html">reexport_one</a></li>
            <li class="section-subitem"><a href="reexport_two/reexport_two-library.html">reexport_two</a></li>
          <li class="section-subtitle">Misc</li>
            <li class="section-subitem"><a href="two_exports/two_exports-library.html">two_exports</a></li>
          <li class="section-subtitle">Other</li>
            <li class="section-subitem"><a href="css/css-library.html">css</a></li>
          <li class="section-title">test_package_imported</li>
          <li><a href="test_package_imported.main/test_package_imported.main-library.html">test_package_imported.main</a></li>
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>404: Something's gone wrong :-(</h1>

    <section class="desc">
      <p>You've tried to visit a page that doesn't exist.  Luckily this site
         has other <a href="index.html">pages</a>.</p>
      <p>If you were looking for something specific, try searching:
      <form class="search-body" role="search">
        <input type="text" id="search-body" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
      </p>

    </section>
  </div> <!-- /.main-content -->

</main>

<footer>
  <span class="no-break">
    test_package 0.0.1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
